# jenkins-pipeline

./: Jenkinsfile  pom.xml
src/main/java/com/akw/jenkinspipeline/: JenkinsPipelineApplication.java
src/main/java/com/akw/jenkinspipeline/Controller/: WelcomePageController.java
src/test/java/com/akw/jenkinspipeline/: JenkinsPipelineApplicationTests.java
